# RedditClient

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/kalashnyk/denys/redditapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalashnyk/denys/redditapp/: App.kt
app/src/main/java/com/kalashnyk/denys/redditapp/di/component/: ApiComponent.kt  DaoComponent.kt  RepositoryComponent.kt  ViewModelComponent.kt
app/src/main/java/com/kalashnyk/denys/redditapp/di/module/: ApiModule.kt  DaoModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/kalashnyk/denys/redditapp/di/scope/: ApiScope.kt  RepositoryScope.kt  ViewModelScope.kt
app/src/main/java/com/kalashnyk/denys/redditapp/domain/: SubRedditTopPostsViewModel.kt
app/src/main/java/com/kalashnyk/denys/redditapp/presentation/activity/main/: MainActivity.kt
app/src/main/java/com/kalashnyk/denys/redditapp/presentation/activity/splash/: SplashActivity.kt
app/src/main/java/com/kalashnyk/denys/redditapp/presentation/adapter/: PostsAdapter.kt
app/src/main/java/com/kalashnyk/denys/redditapp/presentation/item/: NetworkStateItemViewHolder.kt  RedditPostViewHolder.kt
app/src/main/java/com/kalashnyk/denys/redditapp/repository/: AppRepository.kt
app/src/main/java/com/kalashnyk/denys/redditapp/repository/api/: RedditApi.kt
app/src/main/java/com/kalashnyk/denys/redditapp/repository/base/: BaseListing.kt  IBaseRedditTopPostsRepository.kt
app/src/main/java/com/kalashnyk/denys/redditapp/repository/database/: AppDatabase.kt
app/src/main/java/com/kalashnyk/denys/redditapp/repository/database/dao/: RedditPostDao.kt
app/src/main/java/com/kalashnyk/denys/redditapp/repository/database/entity/: RedditPostEntity.kt
app/src/main/java/com/kalashnyk/denys/redditapp/repository/network/: NetworkState.kt  PagingRequestHelper.kt
app/src/main/java/com/kalashnyk/denys/redditapp/repository/response/: RedditResponse.kt
app/src/main/java/com/kalashnyk/denys/redditapp/repository/server/: ServerCommunicator.kt  SubredditPostBoundaryCallback.kt
app/src/main/java/com/kalashnyk/denys/redditapp/utils/: AppHelper.kt  PagingRequestHelper.java
app/src/main/res/drawable/: ic_arrow_upward.xml  ic_reddit_dark.xml  ic_reddit_light.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  network_state_item.xml  reddit_post_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kalashnyk/denys/redditapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
